.up-arrow-holder {
  position:fixed;
  right:0;
  bottom:20%;
  background-color: darken(@background, 10%);
  color:@element;
  border:1px solid darken(@background, 15%);
}
.up-arrow-holder:hover{
  background-color: darken(@background, 15%);
}
