.shadow{
 display:none;
}
.shadow.shadow-visible{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  display:block;
  z-index: @z-index-shadow;
  background-color:gray;
  opacity:0.5;
}
