.search-body{
  position:absolute;
  width:87%;
  left:6.5%;
  z-index:@z-index-search-body;
  min-height: 200px;
  background-color: @element;
  text-align:center;
  padding:0%;
  margin-top:40px;
}
.search-container form{
  width:80%;
  margin:auto;
}
.search.container{
  width:100%;
  height:100%;
  position: relative;
  text-align:left;
}
.search-container form legend{
  .font(@large, @bold, @orange)
}
.search-product-container{
  width:87%;
  margin:auto;
  -webkit-transition: 500ms leniar;
  border:1px solid @black;
}
.search-product{
  width:30%;
  margin: 20px 10%;

  border:1px solid @orange;
  display:inline-block;
}
.image-holder{
  float:left;
  width:35%;
  img {
    width:100%;
  }
}
.search-product-info{
  float:right;
  .font(@base, @normal, @black);
  height:100%;
  width:65%;
}

.button-orange.search{
  height:40px;
  margin:20px 0;
}
