.admin-menu{
  display:block;
  padding:0px;
  margin:0px;
}
.admin-menu>li{
  background-color: @orange;
  margin:0px;
  padding:20px;
  list-style: none;
  display:inline-block;
}
.home-slider-controller{
  width:90%;
  margin:20px auto;
  height:250px;
  border:1px solid green;
  text-align: center;
}
.form-holder{
  width:80%;
  margin:auto;
}
.form-holder > form > legend{
  .font(@large, @normal, @orange);
}
