/* Space out content a bit */
.product-stand{
  background-color:white;
}
.product-image-view {
  padding: 0px;
  .product-image-holder{
    border:1px solid red;
    text-align:center;
    position:relative;
  }
  .icon-left{
    width:40px;
    position:absolute;
    top:40%;
    left:45px;
    }
  .icon-right{
    width:40px;
    position:absolute;
    top:40%;
    right:55px;
  }
  i:hover{
    color:@redFont;
  }
}
.product-description{
  ul{
    margin-top:20px;
    li {
      margin:5px;
      list-style: none;
      display: inline;
      img {
        border:1px solid black;
        widht: 100px;
        height: 100px;
        margin-top: 5px;
      }
    }
  }
  .price-holder{
    text-align:center;
    font-size:30px;
    margin-top:10px;
  }
  h2{
    font-family: @bold;
    text-align:center;
    margin-bottom:10px;
  }
  text-align:center;
  background-color:white;
  font-family: @normal;
  font-size:16px;
  button{
    width:280px;
    height:60px;
    margin-top:20px;
    background-color:@orange;
    border:1px solid darken(@orange,15%);
    .font(@large,@bold,@element);
  }
  button:hover{
    background-color: lighten(@orange,15%);
  }
}

