.password-tooltip{
  background-color: lighten(@orange,15%);
  border-radius:20px;
  text-align:center;
  position:absolute;
  z-index:@z-index-tooltip;
}
.tooltip-container{
  width:100%;
  color:@element;
  height:100%;
  position: relative;
}
.tooltip-angle{
  position:absolute;
  bottom:0;
  left:2px;
  border:20px solid transparent;
  border-bottom:20px solid lighten(@orange,15%);
  -webkit-transform:rotate(95deg) skewX(30deg);
  transform:rotate(95deg) skewX(30deg);
}
.tooltip-text{
  padding:5px;
margin-left:20px;
  text-align:center;
}
